images          - 1  :  torch.Size([1, 3, 640, 640])
image_metas     - 2  :  torch.Size([1, 16])
rpn_match       - 3  :  torch.Size([1, 102300, 1])
rpn_bbox        - 4  :  torch.Size([1, 256, 4])
gt_class_ids    - 5  :  torch.Size([1, 3])
gt_boxes        - 6  :  torch.Size([1, 3, 4])
gt_masks        - 7  :  torch.Size([1, 3, 56, 56])
gt_parameters   - 8  :  torch.Size([1, 3, 3])
gt_depth        - 9  :  torch.Size([1, 640, 640])
extrinsics      - 10 :  torch.Size([1, 4, 4])
gt_plane        - 11 :  torch.Size([1, 3, 3])
gt_segmentation - 12 :  torch.Size([1, 640, 640])
plane_indices   - 13 :  torch.Size([1, 3])
14 :  torch.Size([1, 3, 640, 640])
15 :  torch.Size([1, 16])
16 :  torch.Size([1, 102300, 1])
17 :  torch.Size([1, 256, 4])
18 :  torch.Size([1, 3])
19 :  torch.Size([1, 3, 4])
20 :  torch.Size([1, 3, 56, 56])
21 :  torch.Size([1, 3, 3])
22 :  torch.Size([1, 640, 640])
23 :  torch.Size([1, 4, 4])
24 :  torch.Size([1, 3, 3])
25 :  torch.Size([1, 640, 640])
26 :  torch.Size([1, 3])
27 :  torch.Size([1, 7])
28 :  torch.Size([1, 3, 3])
29 :  torch.Size([1, 3, 3])
30 :  torch.Size([1, 3, 3])
31 :  torch.Size([1, 6])
